run:
*********************Map için test**********************

----*****************Map için test*****************-----

--------*************Map için test*************---------

----*****************Map için test*****************-----

*********************Map için test**********************

Set is empty

--------------------------------------------------------
Size is-------->0

--------------------------------------------------------
Capacity is-------->1

------------------eleman ekliyorum----------------------

----At methodunu kullanıyorum |3|---> a

----At methodunu kullanıyorum |7|---> e

elemnts--> 3=a

elemnts--> 5=b

elemnts--> 6=k

elemnts--> 7=e

elemnts--> 34=h

elemnts--> 55=m
-------------eleman çıkarıyorum---------------------------

elemnts--> 3=a

elemnts--> 5=b

elemnts--> 6=k

elemnts--> 7=e

elemnts--> 55=m

------elemanları previous ile yeniden yazdırıyorum-------

elemnts--> 55=m

elemnts--> 7=e

elemnts--> 6=k

elemnts--> 5=b

elemnts--> 3=a

---------------------------------------------------------

Set isn't empty

---------------------------------------------------------
Size is-------->5

---------------------------------------------------------
Capacity is-------->6
