akncam@akncam:~/Masaüstü$ ./exe
------------------------
Set is empty
------------------------
The set of size 0
------------------------
The set of max size 5
------------------------
Eleman ekledim
  2
  3
  4
  8
  41

------------------------
Eleman çıkardım
------------------------
  2
  3
  8

------------------------
The set of size 3
------------------------
Clear yaptım
------------------------

------------------------
  5

------------------------
count is 0
------------------------
Thrown a Execption!!!!!!
the element in the set
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
------------------------
Set is empty
------------------------
The set of size 0
------------------------
The set of max size 5
------------------------
  2.3
  3.5
  4.1
  4.2
  8.6

------------------------
  2.3
  4.1
  4.2
  8.6

------------------------
The set of size 4
------------------------

------------------------
  5.9

------------------------
element is there
------------------------
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
------------------------
Set is empty
------------------------
The set of size 0
------------------------
The set of max size 5
------------------------
  a
  b
  c
  f
  k

------------------------
  b
  f
  k

------------------------
The set of size 1
------------------------
  b
  f
  k

------------------------
  b
  f
  k
  p

------------------------
count is 0
------------------------
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
------------------------
Set is empty
------------------------
The set of size 0
------------------------
The set of max size 5
------------------------
  akin
  bağlama
  ebru
  gtü
  hasan
  hidayet
  sivas
  öykürü

------------------------
  bağlama
  ebru
  hidayet
  sivas
  öykürü

------------------------
The set of size 5
------------------------
  bağlama
  ebru
  hidayet
  sivas
  öykürü

------------------------
  bağlama
  ebru
  hidayet
  paa
  sivas
  öykürü

------------------------
The set of size 6
element is there
------------------------
Thrown a Execption!!!!!!
the element in the set
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
------------------------
The set of size 0
------------------------
beyaz ---> 7
bordo ---> 121
kirmizi ---> 54
mavi ---> 444
mor ---> 32
sari ---> 5
turuncu ---> 4
yesil ---> 2
------------------------
eleman çıkardım
------------------------
beyaz ---> 7
bordo ---> 121
kirmizi ---> 54
mor ---> 32
turuncu ---> 4
yesil ---> 2
------------------------
The set of size 6
------------------------
insert yaptım
------------------------

beyaz ---> 7
bordo ---> 121
gri ---> 5
kahve ---> 444
kirmizi ---> 54
mor ---> 32
sari ---> 9
turuncu ---> 4
yesil ---> 2
------------------------
yeşil is in the map
------------------------
saris isn't in the map
------------------------
The set of max_size 9
------------------------

