akncam@akncam:~/Masaüstü$ ./exe <r1
SİNGLE /S/ MULTİ /M/---->
File Name: 

Press 'P' for PvP......Press 'C' for PvC ->>>
A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
* * * * * * * * * * * *   
* * * * * * * * * * * * * 
User A  Enter a position  or (load or save)--->
A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
* * * * * * * * * * * *   
A * * * * * * * * * * * * 

livingCell->> 1
User B  Enter a position  or (load or save)--->
A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
* * * * * * * * * * * *   
A B * * * * * * * * * * * 

livingCell->> 2
User A  Enter a position  or (load or save)--->
A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
A * * * * * * * * * * *   
A B * * * * * * * * * * * 

livingCell->> 3
User B  Enter a position  or (load or save)--->
A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
A B * * * * * * * * * *   
A B * * * * * * * * * * * 

livingCell->> 4
User A  Enter a position  or (load or save)--->
A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
A * * * * * * * * * *     
A B * * * * * * * * * *   
A B * * * * * * * * * * * 

livingCell->> 5
User B  Enter a position  or (load or save)--->
A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
A B * * * * * * * * *     
A B * * * * * * * * * *   
A B * * * * * * * * * * * 

livingCell->> 6
User A  Enter a position  or (load or save)--->
User A Win


A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
a * * * * * * * * *       
a B * * * * * * * * *     
a B * * * * * * * * * *   
a B * * * * * * * * * * * 

livingCell->> 7


*******************************************************
akncam@akncam:~/Masaüstü$ ./exe 
SİNGLE /S/ MULTİ /M/---->C

SİNGLE /S/ MULTİ /M/---->M


****GAME 1****
File Name: board.txt


Press 'P' for PvP......Press 'C' for PvC ->>>P
****GAME 2****
File Name: board1.txt


Press 'P' for PvP......Press 'C' for PvC ->>>C
****GAME 3****
File Name: board2.txt


Press 'P' for PvP......Press 'C' for PvC ->>>p
Use UpperCase! try again


Press 'P' for PvP......Press 'C' for PvC ->>>P
****GAME 4****
File Name: board3.txt


Press 'P' for PvP......Press 'C' for PvC ->>>P
****GAME 5****
File Name: board4.txt


Press 'P' for PvP......Press 'C' for PvC ->>>C
Choose a Object-->1

User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
* * * * * * * * * * * *   
A * * * * * * * * * * * * 
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
* * * * * * * * * * * *   
A B * * * * * * * * * * * 
All Living Cell-->2
Not equal
Choose a Object-->2

User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O 
*                           * 
* *                       * * 
* * *                   * * * 
* * * *               * * * * 
* * * * *         * * * * * * 
* * * * * *     * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
A * * * * * * * * * * * * * * 

A B C D E F G H I J K L M N O 
*                           * 
* *                       * * 
* * *                   * * * 
* * * *               * * * * 
* * * * *         * * * * * * 
* * * * * *     * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
A * C * * * * * * * * * * * * 
All Living Cell-->4
Not equal
Choose a Object-->3

User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
* * A * * * * * * * * * * * * * * * * 
User B  Enter a position  or (load or save)--->I

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
* * A * * * * * B * * * * * * * * * * 
All Living Cell-->6
Not equal
Choose a Object-->4

User A  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
User B  Enter a position  or (load or save)--->Y

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* A * * * * * * * * * * * * * * * * * * * * * * B * * * * * * * * * 
All Living Cell-->8
Not equal
Choose a Object-->5

User A  Enter a position  or (load or save)--->F

A B C D E F G H I J K L M N O P Q R 
                                    
            * * *                   
          * * * * *                 
        * * * * * * *               
      * * * * * * * * *             
    * * * * * * * * * * *           
    * * * * * * * * * * * *         
    * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * *     
* * * * * * * * * * * * * * * * * * 
* * * * * A * * * * * * * * * * * * 

A B C D E F G H I J K L M N O P Q R 
                                    
            * * *                   
          * * * * *                 
        * * * * * * *               
      * * * * * * * * *             
    * * * * * * * * * * *           
    * * * * * * * * * * * *         
    * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * *     
* * * * * * * * * * * * * * * * * * 
* * C * * A * * * * * * * * * * * * 
All Living Cell-->10
Not equal
Choose a Object-->1

User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
A * * * * * * * * * * *   
A B * * * * * * * * * * * 
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
* * * * * * * * * * *     
A B * * * * * * * * * *   
A B * * * * * * * * * * * 
All Living Cell-->12
Not equal
Choose a Object-->1

User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
A * * * * * * * * * *     
A B * * * * * * * * * *   
A B * * * * * * * * * * * 
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * * * *       
A B * * * * * * * * *     
A B * * * * * * * * * *   
A B * * * * * * * * * * * 
All Living Cell-->14
Not equal
Choose a Object-->1

User A  Enter a position  or (load or save)--->A

User A Win


A B C D E F G H I J K L M 
    * *                   
    * * * * * *           
    * * * * * *           
* * * * * * * *           
* * * * * * * *           
* * * * * * * *           
a * * * * * * * * *       
a B * * * * * * * * *     
a B * * * * * * * * * *   
a B * * * * * * * * * * * 
All Living Cell-->15
Not equal
Choose a Object-->1

Game one is finished
Choose a Object-->2

User A  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O 
*                           * 
* *                       * * 
* * *                   * * * 
* * * *               * * * * 
* * * * *         * * * * * * 
* * * * * *     * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
A A C * * * * * * * * * * * * 

A B C D E F G H I J K L M N O 
*                           * 
* *                       * * 
* * *                   * * * 
* * * *               * * * * 
* * * * *         * * * * * * 
* * * * * *     * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * C * * * * * * * * * * * * 
A A C * * * * * * * * * * * * 
All Living Cell-->17
Not equal
Choose a Object-->2

User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O 
*                           * 
* *                       * * 
* * *                   * * * 
* * * *               * * * * 
* * * * *         * * * * * * 
* * * * * *     * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
A * C * * * * * * * * * * * * 
A A C * * * * * * * * * * * * 

A B C D E F G H I J K L M N O 
*                           * 
* *                       * * 
* * *                   * * * 
* * * *               * * * * 
* * * * *         * * * * * * 
* * * * * *     * * * * * * * 
* * * * * * * * * * * * * * * 
* * C * * * * * * * * * * * * 
A * C * * * * * * * * * * * * 
A A C * * * * * * * * * * * * 
All Living Cell-->19
Not equal
Choose a Object-->2

User A  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O 
*                           * 
* *                       * * 
* * *                   * * * 
* * * *               * * * * 
* * * * *         * * * * * * 
* * * * * *     * * * * * * * 
* * * * * * * * * * * * * * * 
* * C * * * * * * * * * * * * 
A A C * * * * * * * * * * * * 
A A C * * * * * * * * * * * * 

A B C D E F G H I J K L M N O 
*                           * 
* *                       * * 
* * *                   * * * 
* * * *               * * * * 
* * * * *         * * * * * * 
* * * * * *     * * * * * * * 
* * C * * * * * * * * * * * * 
* * C * * * * * * * * * * * * 
A A C * * * * * * * * * * * * 
A A C * * * * * * * * * * * * 

*****User C Win The Game*****

All Living Cell-->21
Not equal
Choose a Object-->2

Game two is finished
Choose a Object-->3

User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A * A * * * * * B * * * * * * * * * * 
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A * * * * * B * * * * * * * * * * 
All Living Cell-->23
Not equal

********************************************

SİNGLE /S/ MULTİ /M/---->S

File Name: board2.txt


Press 'P' for PvP......Press 'C' for PvC ->>>P

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * 
User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A * * * * * * * * * * * * * * * * * * 

livingCell->> 1
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B * * * * * * * * * * * * * * * * * 

livingCell->> 2
User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A * * * * * * * * * * * * * * * * 

livingCell->> 3
User B  Enter a position  or (load or save)--->D

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A B * * * * * * * * * * * * * * * 

livingCell->> 4
User A  Enter a position  or (load or save)--->E

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A B A * * * * * * * * * * * * * * 

livingCell->> 5
User B  Enter a position  or (load or save)--->F

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 6
User A  Enter a position  or (load or save)--->SAVE SAVE1.TXT
User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
A * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 7
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
A B * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 8
User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
A B A * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 9
User B  Enter a position  or (load or save)--->D

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
A B A B * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 10
User A  Enter a position  or (load or save)--->LOAD A1.TXT
Output file couldnt open


***********************************************

SİNGLE /S/ MULTİ /M/---->S

File Name: board3.txt


Press 'P' for PvP......Press 'C' for PvC ->>>P

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
User A  Enter a position  or (load or save)--->a
Wrong Position ! try again use UpperCase
User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 1
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 2
User A  Enter a position  or (load or save)--->LOAD SAVE1.TXT

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 
User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
A * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 7
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
A B * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 8
User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
A B A * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 9
User B  Enter a position  or (load or save)--->LOAD SAVE1.TXT

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 
User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * A * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 7
User A  Enter a position  or (load or save)--->D

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * * * * * * * * * * * * * * *   * 
* * A A * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 8
User B  Enter a position  or (load or save)--->D

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * B * * * * * * * * * * * * *   * 
* * A A * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 9
User A  Enter a position  or (load or save)--->E

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * B * * * * * * * * * * * * *   * 
* * A A A * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 10
User B  Enter a position  or (load or save)--->E

A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * B B * * * * * * * * * * * *   * 
* * A A A * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 11
User A  Enter a position  or (load or save)--->F

User A Win


A B C D E F G H I J K L M N O P Q R S 
*   *   *   *   *   *   *   *   *   * 
*   *   *   *   *   *   *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   *   * * * * * * *   *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   *   * * * * * * * * * * *   *   * 
*   * * * * * * * * * * * * * * *   * 
*   * B B * * * * * * * * * * * *   * 
* * a a a a * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * 

livingCell->> 12

*********************************************

SİNGLE /S/ MULTİ /M/---->S

File Name: board3.txt


Press 'P' for PvP......Press 'C' for PvC ->>>P

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 1
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 2
User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 3
User B  Enter a position  or (load or save)--->D

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 4
User A  Enter a position  or (load or save)--->E

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 5
User B  Enter a position  or (load or save)--->F

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 6
User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 7
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 8
User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 9
User B  Enter a position  or (load or save)--->D

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 10
User A  Enter a position  or (load or save)--->E

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 11
User B  Enter a position  or (load or save)--->F

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 12
User A  Enter a position  or (load or save)--->A

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 13
User B  Enter a position  or (load or save)--->SAVE SAVE2.TXT
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 14
User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 15
User B  Enter a position  or (load or save)--->D

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 16
User A  Enter a position  or (load or save)--->LOAD SAVE2.TXT

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
User B  Enter a position  or (load or save)--->B

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 14
User B  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 15
User A  Enter a position  or (load or save)--->C

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 16
User B  Enter a position  or (load or save)--->D

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B B B * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 17
User A  Enter a position  or (load or save)--->E

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B B B A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 18
User B  Enter a position  or (load or save)--->F

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
* * A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B B B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
A B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 19
User A  Enter a position  or (load or save)--->A

User A Win


A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b 
                        * * * * * * * * *                           
                        * * * * * * * * *                           
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
*     *     *   * * * * * * * * * * * * * * * * *     *     *     * 
a * A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
a B B B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
a B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
a B A B A B * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

livingCell->> 20





